<html>
<style>

input[type=text], select {
  width: 30%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0c0c0c;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 30PX;
 
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  
  background-color: #3d9140;
  color: white;
  padding: 10px 50px;
  margin: 8px 0;
  
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

input[type=text]:focus {
  background-color: rgb(164, 241, 164);
}

div {
  border-radius: 5px;
  background-image: url(./dried-flowers-books.jpg);
  background-size:cover;
  padding: 20px;
}
.center {
  border: 3px solid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;

}
.back{
  height: 92vh;
}
</style>
<body>
  <div class="back">
<div class="center">
    <h1>Enter Your Information</h1>
    <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Address"><br>

    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br>
    

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
      
    <label for="phone">Enter a phone number:</label>
    <input type="text" id="phone" name="phone" placeholder="1234567890" pattern="[0-9]{10}" required><br><br>
    <small>Format: 1234567890</small><br><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required><br><br>
    
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" required><br><br>

    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male" checked>
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="China">China</option>
      <option value="USA">USA</option>
      <option value="Nepal">Nepal</option>
      <option value="UK">UK</option>
    </select><br>

    <label for="profilePic">Profile Picture:</label>
    <input type="file" id="profilePic" name="profilePic" accept="image/*"><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>
</div>

</body>
</html>